1. Stel Pin Toggle Mode in (CTC)
--------------------------------
// WGM41:WGM40 = 0b0100 → CTC mode (TOP = OCR4A of OCR4x)
TCCR4A = 0;            // Clear eerdere instellingen
TCCR4B = (1 << WGM42); // CTC mode



2. Enable / Disable Toggle per kanaal
-------------------------------------
// Kanaal A
TCCR4A |=  (1 << COM4A0);  // enable toggle
TCCR4A &= ~(1 << COM4A0);  // disable toggle

// Kanaal B
TCCR4A |=  (1 << COM4B0);  // enable toggle
TCCR4A &= ~(1 << COM4B0);  // disable toggle

// Kanaal C
TCCR4A |=  (1 << COM4C0);  // enable toggle
TCCR4A &= ~(1 << COM4C0);  // disable toggle


3. Stel Compare Register in
---------------------------
OCR4A = x; // toggle waarde voor kanaal A
OCR4B = y; // toggle waarde voor kanaal B
OCR4C = z; // toggle waarde voor kanaal C


4. Start de timer (prescaler instellen)
---------------------------------------
TCCR4B |= (1 << CS40);   // Geen prescaler → timer tick = F_CPU
// of bijvoorbeeld
TCCR4B |= (1 << CS41);   // prescaler /8


=============================================================
16-bit timers (Timer3/4/5) tellen door totdat TOP is bereikt.

Wat automatisch reset op 0 hangt af van Waveform Generation Mode (WGM):

CTC mode (WGMn = 0b0100/0b0108 …) → COUNT = 0 na compare match met OCRnA

Normal mode → telt door van 0 → 0xFFFF → overflow → 0

Fast PWM / Phase PWM → reset volgens TOP-register, niet bij compare match tenzij TOP = OCRnA

Kort: alleen in CTC mode reset CNT automatisch bij compare match met OCRnA.
